2023/9/18 下午6:16
项目统计数据

        	片段数	 单词数	字符数（不含空格）	字符数（含空格）	#文件数	
总共：     	194	4117	    22475	   26366	   1	
剩余片段：   	132	2818	    15202	   17870	   1	
不重复片段：  	188	4076	    22296	   26151	   1	
剩余不重复片段：	129	2792	    15103	   17747	   1	


各文件统计数据：

文件名                                         	总片段数	剩余片段数	不重复片段数	剩余不重复片段数	总单词数	剩余单词数	不重复单词数	剩余不重复单词数	总字符数（不含空格）	剩余字符数（不含空格）	不重复字符数（不含空格）	剩余不重复字符数（不含空格）	总字符数（含空格）	剩余字符数（含空格）	不重复字符数（含空格）	剩余不重复字符数（含空格）	
ASS02_ST_Reskilling in the Age of AI_EN.docx	 194	  132	   188	     129	4117	 2818	  4076	    2792	     22475	      15202	       22296	         15103	    26366	     17870	      26151	        17747	
